# magritte

./: .gitignore  README.md
.circleci/: config.yml
android/: .travis.yml  README.md  build.gradle  gradle.properties  magritte-release-key.keystore
android-v2/: build.gradle
android-v2/app/: build.gradle
android-v2/app/src/main/: AndroidManifest.xml
android-v2/app/src/main/java/fr/xebia/magritte/: HomeFragment.kt  LanguageFragment.kt  MainActivity.kt
android-v2/app/src/main/res/drawable/: ic_magritte.xml
android-v2/app/src/main/res/layout/: fragment_home.xml  fragment_language.xml
android-v2/app/src/main/res/navigation/: nav_graph.xml
android-v2/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android-v2/app/src/test/java/fr/xebia/magritte/: ExampleUnitTest.kt
android-v2/gradle/wrapper/: gradle-wrapper.properties
android/app/: .gitignore  build.gradle  proguard-rules.pro
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: magritte_labels_fruits.txt
android/app/src/main/java/fr/xebia/magritte/: AutoFitTextureView.java  BasePresenter.kt  BaseView.kt  CameraActivity.java  CameraConnectionFragment.java  Classifier.java  ClassifierActivity.java  ClassifierPresenter.java  Constant.kt  Dependency.kt  Injection.kt  LanguageActivity.java  LevelActivity.java  MagritteApp.kt  MagritteAppComponent.kt  MainActivity.java  MainActivity.kt  OverlayView.java  RecognitionResultView.java  RecognitionScoreView.java  ResultRepository.java  ResultsView.java  TensorFlowImageClassifier.java
android/app/src/main/java/fr/xebia/magritte/classifier/: CameraActivity.java  CameraConnectionFragment.java  Classifier.java  ClassifierActivity.java  ClassifierConfiguration.kt  ClassifierContract.java  ClassifierContract.kt  ClassifierPresenter.java  ClassifierPresenter.kt  RecognitionResultView.java  RecognitionResultView.kt  ResultsView.java  TensorFlowImageClassifier.java
android/app/src/main/java/fr/xebia/magritte/classifier/lite/: AutoFitTextureView.java  Camera2BasicFragment.java  ImageClassifier.java  ImageClassifierFloatInception.java  ImageClassifierQuantizedMobileNet.java  LiteCameraActivity.java
android/app/src/main/java/fr/xebia/magritte/data/: MagritteRepository.kt  MagritteRepositoryImpl.kt  SharedPreferenceExt.kt  SharedPreferenceHelper.kt
android/app/src/main/java/fr/xebia/magritte/data/local/: MagritteDatabase.kt  MagritteLabel.kt  MagritteLabelDao.kt
android/app/src/main/java/fr/xebia/magritte/env/: BorderedText.java  ImageUtils.java  Logger.java
android/app/src/main/java/fr/xebia/magritte/home/: MainActivity.kt  MainContract.kt  MainPresenter.kt  VersionActivity.kt
android/app/src/main/java/fr/xebia/magritte/language/: LanguageActivity.kt  LanguageContract.kt  LanguagePresenter.kt
android/app/src/main/java/fr/xebia/magritte/level/: LevelActivity.kt  LevelContract.kt  LevelPresenter.kt
android/app/src/main/java/fr/xebia/magritte/model/: Category.kt  ClassifierContract.java  Data.kt  Fruit.java  FruitResource.java  MagritteConfiguration.kt  MagritteData.kt  MagritteModel.kt  MagritteVersion.kt  ResultClass.kt  ResultTranslation.kt  TFLabel.kt  TFModelType.kt
android/app/src/main/java/fr/xebia/magritte/service/: MagritteService.kt
android/app/src/main/java/fr/xebia/magritte/version/: VersionActivity.kt  VersionContract.kt  VersionPresenter.kt
android/app/src/main/java/org/tensorflow/demo/env/: BorderedText.java  ImageUtils.java  Logger.java
android/app/src/main/res/drawable/: ic_lock.xml  level_gray_circle.xml  level_one_circle.xml  level_two_circle.xml
android/app/src/main/res/layout/: activity_camera.xml  activity_language.xml  activity_level.xml  activity_main.xml  activity_version.xml  camera_connection_fragment.xml  camera_fragment.xml  lite_activity_camera.xml
android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
android/app/src/main/res/values-fr/: strings.xml
android/app/src/main/res/values-it/: strings.xml
android/app/src/main/res/values-zh/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
api/: .gitignore  README.md  build.sbt
api-kotlin/: .gitignore  README.md  build.gradle  settings.gradle
api-kotlin/gradle/wrapper/: gradle-wrapper.properties
api-kotlin/src/main/kotlin/fr/xebia/magritte/: MagritteAPI.kt
api-kotlin/src/main/kotlin/fr/xebia/magritte/factory/: MagritteLabelFactory.kt  MagritteModelFactory.kt
api-kotlin/src/main/kotlin/fr/xebia/magritte/model/: MagritteConfiguration.kt  MagritteLabel.kt  MagritteModel.kt  MagritteVersion.kt  TFModelType.kt
api-kotlin/src/main/resources/: labels.txt  models.json
api-kotlin/src/main/resources/static/: models.json
api/doc/: README.md  describe_cetegory.md  describe_model.md  download_model.md  index.md  list_categories.md  list_labels_for_category.md  list_versions.md
api/project/: plugins.sbt  scalastyle_config.xml
api/src/main/scala-2.12/fr/xebia/: MagritteAPI.scala
api/src/main/scala-2.12/fr/xebia/config/: CategoryJsonConfig.scala  ModelClassJsonConfig.scala  ModelJsonConfig.scala  ModelJsonFormats.scala  TranslationJsonConfig.scala
api/src/main/scala-2.12/fr/xebia/data/: Placeholders.scala
api/src/main/scala-2.12/fr/xebia/model/: Category.scala  CustomJsonFormats.scala  Label.scala  Model.scala  ModelClass.scala  Models.scala  (+1 more)
api/src/test/resources/models/20170607/: labels_vegetable.txt  model.json
api/src/test/scala-2.12/fr/xebia/: LocalMagritteAPI.scala  ModelMock.scala  RoutesTest.scala
python/: .gitignore  README.md  conf.sh  magritte_convert_tf_lite.sh  magritte_label_image.sh  magritte_optimize_tf_mobile.sh  magritte_optimize_toco.sh  magritte_retrain.sh  magritte_test.sh  magritte_toco_workaround.sh  requirements-devel.txt  setup.py
python/magritte_training/: test_graph.py
python/magritte_training/optimize/: optimize_for_inference.py  quantize.py
python/magritte_training/training/: transfer_learning.py  utils.py
python/script/: launch_transfer_learning.sh  launch_transfer_learning_second_category.sh
(+2 files in other folders)
