<?xml version="1.0" encoding="utf-8"?><!--
 Copyright 2016 The TensorFlow Authors. All Rights Reserved.

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextureView
        android:id="@+id/texture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

    <fr.xebia.magritte.classifier.RecognitionResultView
        android:id="@+id/results"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/debugResultTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@android:color/black"
            android:gravity="center"
            android:paddingTop="15dp"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            tools:text="Result: apple Confidence: 95%" />

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#66FFFFFF">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/strawberry_iv"
                style="@style/fruitImage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_strawberry_outline"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/appleIconView"
                app:layout_constraintTop_toTopOf="parent" />

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/appleIconView"
                style="@style/fruitImage"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:src="@drawable/ic_apple_outline"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/strawberry_iv"
                app:layout_constraintRight_toLeftOf="@+id/grapeIconView"
                app:layout_constraintTop_toTopOf="parent" />

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/grapeIconView"
                style="@style/fruitImage"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:src="@drawable/ic_grape_outline"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/appleIconView"
                app:layout_constraintRight_toLeftOf="@+id/kiwiIconView"
                app:layout_constraintTop_toTopOf="parent" />

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/kiwiIconView"
                style="@style/fruitImage"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:src="@drawable/ic_kiwi_outline"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/grapeIconView"
                app:layout_constraintRight_toLeftOf="@+id/bananaIconView"
                app:layout_constraintTop_toTopOf="parent" />

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/bananaIconView"
                style="@style/fruitImage"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:src="@drawable/ic_banana_outline"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/kiwiIconView"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </android.support.constraint.ConstraintLayout>
    </fr.xebia.magritte.classifier.RecognitionResultView>

</RelativeLayout>
