apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "fr.xebia.magritte"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        debug {
            buildConfigField 'int', 'API_VERSION', '1'
            buildConfigField "String", "API_ENDPOINT", "\"http://10.0.13.59:8080/\""
            buildConfigField 'int', 'DB_VERSION', '1'
        }
        release {
            buildConfigField 'int', 'API_VERSION', '1'
            buildConfigField "String", "API_ENDPOINT", "\"http://magritte.xebia.fr/\""
            buildConfigField 'int', 'DB_VERSION', '1'
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

androidExtensions {
    experimental = true
}

ext {
    supportLibVersion = "27.1.1"
    retrofitVersion = "2.3.0"
    permissionsdispatcherVersion = "3.2.0"
    okhttpVersion = "3.9.0"
    androidArchVersion = "1.1.0-beta2"
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation "com.android.support:support-v4:$supportLibVersion"
    implementation "com.android.support:appcompat-v7:$supportLibVersion"
    implementation "com.android.support:cardview-v7:$supportLibVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation "com.android.support:support-v13:$supportLibVersion"

    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.9'
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofitVersion"
    implementation "com.squareup.okhttp3:okhttp:$okhttpVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttpVersion"
    implementation 'com.squareup.moshi:moshi-kotlin:1.5.0'
    implementation 'com.jakewharton.timber:timber:4.7.0'

    // tensorflow
    implementation 'org.tensorflow:tensorflow-android:1.6.0'
    implementation 'org.tensorflow:tensorflow-lite:1.10.0'

    // Room
    implementation "android.arch.persistence.room:runtime:$androidArchVersion"
    implementation "android.arch.persistence.room:rxjava2:$androidArchVersion"
    kapt "android.arch.persistence.room:compiler:$androidArchVersion"

    testImplementation 'junit:junit:4.12'

    implementation("com.github.hotchemi:permissionsdispatcher:${permissionsdispatcherVersion}") {
        exclude module: "support-v13"
    }
    kapt "com.github.hotchemi:permissionsdispatcher-processor:${permissionsdispatcherVersion}"
}
