apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "fr.xebia.magritte"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        debug {
            buildConfigField "String", "API_ENDPOINT", "\"http://magritte-lb-941018124.eu-west-1.elb.amazonaws.com/versions/20170607/\""
        }
        release {
            buildConfigField "String", "API_ENDPOINT", "\"http://magritte-lb-941018124.eu-west-1.elb.amazonaws.com/versions/20170607/\""
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

ext {
    supportLibVersion = "26.1.0"
    retrofitVersion = "2.3.0"
    permissionsdispatcherVersion = "3.0.1"
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    implementation "com.android.support:support-v4:$supportLibVersion"
    implementation "com.android.support:appcompat-v7:$supportLibVersion"
    implementation "com.android.support:cardview-v7:$supportLibVersion"

    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.jakewharton:butterknife:8.7.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.3'
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofitVersion"
    implementation 'com.squareup.moshi:moshi-kotlin:1.5.0'

    implementation 'com.jakewharton.timber:timber:4.5.1'

    implementation 'org.tensorflow:tensorflow-android:1.3.0'

    testImplementation 'junit:junit:4.12'
    kapt 'com.jakewharton:butterknife-compiler:8.7.0'

    implementation ("com.github.hotchemi:permissionsdispatcher:${permissionsdispatcherVersion}") {
        exclude module: "support-v13"
    }
    kapt "com.github.hotchemi:permissionsdispatcher-processor:${permissionsdispatcherVersion}"
}
